﻿<!DOCTYPE html>
<html lang="en">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Final Report and Presentation</title>
</head>

<body>
    <div class="top-bar">
        Project Final Report and Presentation
        <a href="index.html" class="back-button">Back</a>
    </div>
    <br/>
    <div class="section-container">
        <div class="section-title">Final Report</div>
        <div class="section-content">

        </div>
        <object data="SP13-AutonomousElectricVehicle-FinalReport.pdf" type="application/pdf" width="100%" height="500px">
            
        </object>
    </div>

    <div class="section-container">
        <div class="section-title">Final Presentation</div>
        <div class="section-content">

        </div>
        <iframe width="420" height="315"
                src="https://www.youtube.com/embed/r8CO8DYZ5Z8">
        </iframe>
    </div>



</body>

</html>