<!DOCTYPE html>
<html lang="en">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home Page</title>
</head>

<body>
    <div class="top-bar">
        Sp-13 Autonomous Electric Vehicle | CS 4850-02 Fall 2023 | Professor: Sharon Perry

    </div>

    <div class="content">
        <div class="box">
            <img src="images/austin.jpg" alt="Image 1">
            <p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Austin Klein</p>
        </div>
        <div class="box">
            <img src="images/brandon.jpg" alt="Image 2">
            <p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Brandon Solon</p>
        </div>
        <div class="box">
            <img src="images/caleb.jpg" alt="Image 3">
            <p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Caleb Mcmaster</p>
        </div>

        <a href="project.html">
            <div class="box">
                <p>Project Information</p>
                <img src="images/raceline optimizer.png" alt="Image 2">
            </div>
        </a>
        <a href="finalreport.html">
            <div class="box">
                <p>Final Report and Presentation</p>
                <img src="images/evt_logo.png" alt="Image 1">
            </div>
        </a>
        <a href="voltron.html">
            <div class="box">
                <p>About Voltron</p>
                <img src="images/voltron.jpg" alt="Image 3">
            </div>
        </a>

    </div>

    <div class="section-container">
        <div class="section-title">What is EVT?</div>
        <div class="section-content">
            The Electric Vehicle Team (EVT) is a competition team at KSU that builds electric racing vehicles.
            <br />
            Our current competition of focus is the Autonomous Karting Series (AKS).
            <br />
            The primary focus of EVT is the autonomous vehicle Voltron and its competition in AKS.
        </div>
    </div>


</body>

</html>
