﻿<!DOCTYPE html>
<html lang="en">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>project</title>
</head>

<body>
    <div class="top-bar">
        Project Information
        <a href="index.html" class="back-button">Back</a>
    </div>

    <br />

    <div class="section-container">
        <div class="section-title">SP-13 Autonomous Electric Vehicle Goals</div>
        <div class="section-content">
            Build a Race Line Optimizer
            <br />
            Build a Race Controller
            <br />
            Ensure both run in simulation.
            <br />
            Optionally: Use the created programs on actual hardware.
        </div>
    </div>

    <div class="section-container">
        <div class="section-title">Race Line Optimizer</div>
        <div class="section-content">
            The Race Line Optimizer starts by taking points that are represented by the middle of a track.
            <br />
            The optimizer then generates a minimum curvature line.
            <br />
            This minimum curvature line is used to optimize Voltron’s shortest path taken as well as allowing for maximum speed at all times.
            <br />
            Below is a screenshot of what the race line optimizer does. The green line represents the old center raceline. The red line shows the optimized race line.
        </div>
    </div>

    <img src="images/raceline optimizer.png" class="center">

    <div class="section-container">
        <div class="section-title">Race Controller</div>
        <div class="section-content">
            The "decision maker" of Voltron
            <br />
            By taking data from Voltron such as position, time and speed, it's capable of determining the state Voltron should be in (i.e. turning or speeding up/down)
            <br />
            Goes hand in hand with the Race Line Optimizer
        </div>
    </div>

    <img src="INSERT RACE CONTROLLER PIC HERE" class="center">
</body>

</html>