﻿<!DOCTYPE html>
<html lang="en">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>voltron</title>
</head>

<body>
    <div class="top-bar">
        About Voltron
        <a href="index.html" class="back-button">Back</a>
    </div>

    <br />


    <div class="section-container">
        <div class="section-title">Voltron</div>
        <div class="section-content">
            Voltron, the autonomous vehicle, started as a senior project in the fall semester of 2018. In the fall of 2021, the second competition Voltron went to, we did the first autonomous laps in the entire history of the competition. Voltron’s third competition was also a success with a second first place finish in the most intense competition yet from schools such as Georgia Tech, UC San Diego, UC Berkley, the University of Pennsylvania, and more. 
        </div>
    </div>

    <img src="images/voltron.jpg" class="center">

</body>

</html>